total 60
drwxr-xr-x 2 root root   294 Oct 10 14:52 .
drwxr-xr-x 6 root root   121 Oct 10 01:42 ..
-rwxr--r-- 1 root root    32 Oct 10 08:26 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 08:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 09:10 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 09:18 3-twofiles
-rwxr--r-- 1 root root    37 Oct 10 09:31 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 09:55 5-firstlines
-rwxr--r-- 1 root root    36 Oct 10 13:44 6-third_line
-rwxr--r-- 1 root root    75 Oct 10 14:42 7-file
-rw-r--r-- 1 root root 12288 Oct 10 11:09 .7-file.swp
-rwxr--r-- 1 root root    37 Oct 10 14:52 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 14:43 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     6 Oct 10 09:39 iacta
-rw-r--r-- 1 root root     0 Oct 10 14:52 ls_cwd_content
-rw-r--r-- 1 root root    12 Oct 10 08:28 README.md
